name: Go Action 

on:
  push:
    branches:
      - master
    paths:
      - 'provider/vault/**'
      - '.gitea/workflows/vault.yml'
  pull_request:
    paths:
      - 'provider/vault/**'
      - '.gitea/workflows/vault.yml'

jobs:
  goaction:
    services:
      vault-server:
        image: vault:1.13.3
        env:
          VAULT_DEV_ROOT_TOKEN_ID: "dev"
    env:
      VAULT_DEV_LISTEN_ADDRESS: 'http://vault-server:8200'

    runs-on: ubuntu-latest # Use a Gitea Actions runner label
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4 # Action to clone the repo

      - name: Set up Go
        uses: actions/setup-go@v5 # Action to install a specific Go version
        with:
          go-version: '1.25.5' # Specify your required Go version
      
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v8 # Use the golangci-lint action
        with:
          version: v2.7.2 # Specify the linter version
          # Optional: additional arguments
          args: --verbose
          working-directory: ./provider/vault 

      - name: Run go test
        run: go test ./...
        working-directory: ./provider/vault

